# Get all users
GET http://localhost:3000/api/users/

###
# Get a user by ID
GET http://localhost:3000/api/users/67d73a4267b09ba7af1f8ba6

###
# Create a new user
POST http://localhost:3000/api/users/register
Content-Type: application/json

    {
    "name": "Teo Min",
    "email": "Teo@gmail.com",
    "password": "123456",
    "role": "user"
    }

###
# Update a user by ID
PUT http://localhost:3000/api/users/682f68e3636d2d1252ce0a8d
Content-Type: application/json

    {
    "name": "Tdsdomas Doe",
    "email": "TomasDoe@gmail.com",
    "password": "1hhgddf458",
    "role": "user"
    }

###
# Delete a user by ID
DELETE http://localhost:3000/api/users/682e223dcccee48581e1a65c

###
POST http://localhost:3000/api/articles/createArticle
Content-Type: application/json

    {
    "title": "My thriy article",
    "content": "This is the content of my first article.",
    "authorId": "682f6a3fde5b6d3013ec48db"
    }

###
# Get all articles
GET http://localhost:3000/api/articles/getAllArticles

###
# Get an article by ID
GET http://localhost:3000/api/articles/6831ab45b233888279aec7cb





